# 01. Importing Libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
path = r"C:\Users\edriesberg\OneDrive - Cretex Companies, Inc\Personal\Data Analytics\Achievement 4\Instacart Basket Analysis"

In [3]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data','orders_wrangled.csv'),index_col = False)

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data','products.csv'),index_col = False)

## Question 1.
If you haven’t performed the consistency checks covered in this Exercise on your df_prods dataframe, do so now.

In [5]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [6]:
miss_val_filt = df_prods['product_name'].isnull() == True

In [7]:
df_nan = df_prods[miss_val_filt]

In [8]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [9]:
df_prods.shape

(49693, 5)

In [10]:
non_miss_val_filt = df_prods['product_name'].isnull() == False

In [11]:
df_prods_clean = df_prods[non_miss_val_filt]

In [12]:
df_prods_clean.shape

(49677, 5)

In [13]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [14]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [15]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [16]:
df_prods_clean_no_dups.shape

(49672, 5)

In [17]:
df_prods_clean_no_dups.to_csv(os.path.join(path,'02 Data', 'Prepared Data','products_checked.csv'),index = False)

## Question 2.
Run the df.describe() function on your df_prods dataframe. Using your new knowledge about how to interpret the output of this function, share in a markdown cell whether anything about the data looks off or should be investigated further.

In [18]:
df_prods = df_prods_clean_no_dups

In [19]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

The prices column should be investigated, as the max price listed is $99,999.00. While this is not impossible, it is very unlikely for a grocery store to charge that price for an item.

In [20]:
df_prods.sort_values('prices', ascending = False).head(20)

,product_id,product_name,aisle_id,department_id,prices
33666,33664,2 % Reduced Fat Milk,84,16,99999.0
21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
19392,19391,Turkey Breast Tenderloins,49,12,25.0
25580,25579,Naturally Smoked Trout Fillet,15,12,25.0
40490,40486,Chicken Tenders,49,12,25.0
21468,21467,Wild Caught Raw Shrimp,15,12,25.0
9020,9020,Boneless Skinless Chicken Thighs,35,12,25.0
9896,9896,Uncured Applewood Smoked Bacon,106,12,24.9
14207,14207,Angus Roast Beef,7,12,24.9
41097,41093,Sugar Free Dry Rub Bacon,106,12,24.9
39050,39046,Smok Cured Turkey Bacon,106,12,24.9
36577,36573,Peppered Bacon,106,12,24.9
48343,48339,Lobster Tails,39,12,24.9
26078,26077,Cocktail Sausages,106,12,24.8
19548,19547,Beef Frankfurters,106,12,24.8
9302,9302,Thin Sliced Chicken Breast,35,12,24.8
22193,22192,Lite Beef Franks,106,12,24.8
33987,33985,"Sausage, Chorizo",106,12,24.8
38752,38748,Polish Kielbasa,106,12,24.7
10814,10814,Applewood Smoked Bacon,106,12,24.7

Most likely, the 2% Reduced Fat Milk and Lowfat 2% Milkfat Cottage cheese have an incorrect price.

## Question 3.
Check for mixed-type data in your df_ords dataframe.

In [21]:
def mixed_types(x):
    for col in x.columns.tolist():
        weird = (x[[col]].applymap(type) != x[[col]].iloc[0].apply(type)).any(axis = 1)
        if len (x[weird]) > 0:
            print(col)

In [22]:
mixed_types(df_ords)

## Question 4.
If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

There are no mixed types in the df_ords dataset.

## Question 5.
Run a check for missing values in your df_ords dataframe.
In a markdown cell, report your findings and propose an explanation for any missing values you find.

In [23]:
df_ords.isnull().sum()

order_id                       0
user_id                        0
user_order_number              0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In the days_since_prior_order column, there are 206_209 missing values.  These values correspond somewhat with the first order per customer, as there cannot be days since an order prior to the first order.  A check of unique customer IDs could confirm this theory.

In [24]:
len(df_ords['user_id'].unique())

206209

^this check confirms my initial thoughts.

## Question 6.
Address the missing values using an appropriate method.
In a markdown cell, explain why you used your method of choice.

I am going to add a column that indicates whether it was a customer's first order or not.  I cannot delete the rows, as they contain useful information, but I can create a "flag" that indicates if it is a first order or not, to be able to explain any missing values.

In [25]:
df_ords[df_ords['days_since_prior_order'].isnull() == True]

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [26]:
df_ords.fillna(0)

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,0.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [27]:
df_ords

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Question 7.
Run a check for duplicate values in your df_ords data.
In a markdown cell, report your findings and propose an explanation for any duplicate values you find.

In [28]:
df_ords[df_ords.duplicated()]

Empty DataFrame
Columns: [order_id, user_id, user_order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

There are no duplicate values

## Question 8.
Address the duplicates using an appropriate method.
In a markdown cell, explain why you used your method of choice.

There were no duplicates, but I would have used the command ```df_ords.drop_duplicates()```

## Question 9.
Export your final, cleaned `df_prods` and `df_ords` data as “.csv” files in your “Prepared Data” folder and give them appropriate, succinct names.

`df_prods` was already exported prior to this.

In [29]:
df_ords.to_csv(os.path.join(path,'02 Data', 'Prepared Data','orders_checked.csv'),index = False)