# 01. Importing Libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
path = r"C:\Users\edriesberg\OneDrive - Cretex Companies, Inc\Personal\Data Analytics\Achievement 4\Instacart Basket Analysis"

In [3]:
df_prods = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'),index_col = False)

## Question 3.
In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [4]:
df_ords_merged = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [5]:
df_ords_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

## Question 4.
Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [6]:
df_ords_merged.shape

(32434489, 10)

## Question 5 & 6.
#### 5. 
Determine a suitable way to combine the `orders_products_combined` dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

#### 6.
Confirm the results of the merge using the merge flag.

In [7]:
df_ords_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

I need to remove the `_merge` column from earlier, so I can add it when completing the next merge.

In [8]:
del df_ords_merged['_merge']

In [9]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

Looking at both dataframes, we can see that they both contain the column `product_id`.  This is the column I will use to merge the two dataframes into one.

In [10]:
df_merged = df_ords_merged.merge(df_prods, on = 'product_id',indicator = True)

In [11]:
df_merged.head(10)

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

In [12]:
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [13]:
df_merged.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merged.pkl'))